<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Report Extension</title>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --dark: #34495e;
            --light: #ecf0f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        h1 {
            color: var(--dark);
            font-size: 24px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .filter-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 15px;
        }
        
        .search-box {
            flex: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .filter-controls {
            display: flex;
            gap: 10px;
        }
        
        select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            min-width: 150px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: var(--dark);
        }
        
        tbody tr:hover {
            background-color: #f5f7fa;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-applied {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .status-interview {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        
        .status-offer {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-rejected {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            color: var(--dark);
            opacity: 0.6;
            transition: opacity 0.2s;
        }
        
        .action-btn:hover {
            opacity: 1;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
        }
        
        .pagination button {
            width: 36px;
            height: 36px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f7fa;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--dark);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #999;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
        }
        
        .stat-change {
            font-size: 12px;
            color: var(--secondary);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        .chart-container {
            margin-top: 20px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .simple-bar {
            height: 200px;
            display: flex;
            align-items: flex-end;
            gap: 30px;
            padding: 0 20px;
        }
        
        .bar-item {
            width: 40px;
            background-color: var(--primary);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: height 0.3s;
        }
        
        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
        
        .export-options {
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            z-index: 100;
        }
        
        .export-options button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 8px 15px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
            color: var(--dark);
        }
        
        .export-options button:hover {
            background-color: #f5f7fa;
        }
        
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 5px;
        }
        
        .tag {
            background-color: #f0f0f0;
            color: #555;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Job Posting Report</h1>
            <div class="controls">
                <button id="exportBtn" class="btn btn-primary">Export Report</button>
                <div class="export-options" id="exportOptions">
                    <button id="exportCSV">CSV</button>
                    <button id="exportPDF">PDF</button>
                    <button id="exportExcel">Excel</button>
                </div>
                <button id="addJobBtn" class="btn btn-success">Add New Job</button>
            </div>
        </header>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-title">Total Applications</div>
                <div class="stat-value">24</div>
                <div class="stat-change">‚Üë 12% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Interview Rate</div>
                <div class="stat-value">38%</div>
                <div class="stat-change">‚Üë 5% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Offers Received</div>
                <div class="stat-value">3</div>
                <div class="stat-change">‚Üë 50% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Average Response Time</div>
                <div class="stat-value">9 days</div>
                <div class="stat-change negative">‚Üì 2 days from last month</div>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="simple-bar">
                <div class="bar-item" style="height: 60%;">
                    <div class="bar-label">Jan</div>
                </div>
                <div class="bar-item" style="height: 80%;">
                    <div class="bar-label">Feb</div>
                </div>
                <div class="bar-item" style="height: 40%;">
                    <div class="bar-label">Mar</div>
                </div>
                <div class="bar-item" style="height: 90%;">
                    <div class="bar-label">Apr</div>
                </div>
                <div class="bar-item" style="height: 70%;">
                    <div class="bar-label">May</div>
                </div>
                <div class="bar-item" style="height: 100%;">
                    <div class="bar-label">Jun</div>
                </div>
            </div>
        </div>
        
        <div class="filter-bar">
            <div class="search-box">
                <input type="text" placeholder="Search jobs...">
            </div>
            <div class="filter-controls">
                <select id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="applied">Applied</option>
                    <option value="interview">Interview</option>
                    <option value="offer">Offer</option>
                    <option value="rejected">Rejected</option>
                </select>
                <select id="dateFilter">
                    <option value="">All Dates</option>
                    <option value="last-week">Last Week</option>
                    <option value="last-month">Last Month</option>
                    <option value="last-3-months">Last 3 Months</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Applied Date</th>
                    <th>Status</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tech Solutions Inc.</td>
                    <td>
                        Senior Web Developer
                        <div class="tags-container">
                            <span class="tag">Remote</span>
                            <span class="tag">Full-time</span>
                        </div>
                    </td>
                    <td>Mar 02, 2025</td>
                    <td><span class="status status-interview">Interview</span></td>
                    <td>Mar 07, 2025</td>
                    <td class="actions">
                        <button class="action-btn edit-btn">‚úèÔ∏è</button>
                        <button class="action-btn delete-btn">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Innovative Systems</td>
                    <td>
                        Frontend Engineer
                        <div class="tags-container">
                            <span class="tag">Hybrid</span>
                            <span class="tag">Full-time</span>
                        </div>
                    </td>
                    <td>Feb 27, 2025</td>
                    <td><span class="status status-applied">Applied</span></td>
                    <td>Feb 27, 2025</td>
                    <td class="actions">
                        <button class="action-btn edit-btn">‚úèÔ∏è</button>
                        <button class="action-btn delete-btn">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Digital Dynamics Corp</td>
                    <td>
                        Full Stack Developer
                        <div class="tags-container">
                            <span class="tag">On-site</span>
                            <span class="tag">Full-time</span>
                        </div>
                    </td>
                    <td>Feb 20, 2025</td>
                    <td><span class="status status-offer">Offer</span></td>
                    <td>Mar 05, 2025</td>
                    <td class="actions">
                        <button class="action-btn edit-btn">‚úèÔ∏è</button>
                        <button class="action-btn delete-btn">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>WebCraft Solutions</td>
                    <td>
                        UX/UI Developer
                        <div class="tags-container">
                            <span class="tag">Remote</span>
                            <span class="tag">Contract</span>
                        </div>
                    </td>
                    <td>Feb 15, 2025</td>
                    <td><span class="status status-rejected">Rejected</span></td>
                    <td>Mar 01, 2025</td>
                    <td class="actions">
                        <button class="action-btn edit-btn">‚úèÔ∏è</button>
                        <button class="action-btn delete-btn">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>Code Masters Ltd</td>
                    <td>
                        JavaScript Developer
                        <div class="tags-container">
                            <span class="tag">Hybrid</span>
                            <span class="tag">Full-time</span>
                        </div>
                    </td>
                    <td>Feb 10, 2025</td>
                    <td><span class="status status-interview">Interview</span></td>
                    <td>Mar 03, 2025</td>
                    <td class="actions">
                        <button class="action-btn edit-btn">‚úèÔ∏è</button>
                        <button class="action-btn delete-btn">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button>¬´</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>¬ª</button>
        </div>
    </div>
    
    <!-- Add/Edit Job Modal -->
    <div id="jobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Job Application</h2>
                <button class="close-modal" id="closeModal">√ó</button>
            </div>
            <form id="jobForm">
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" required>
                </div>
                <div class="form-group">
                    <label for="position">Position Title</label>
                    <input type="text" id="position" required>
                </div>
                <div class="form-group">
                    <label for="jobType">Job Type</label>
                    <select id="jobType">
                        <option value="full-time">Full-Time</option>
                        <option value="part-time">Part-Time</option>
                        <option value="contract">Contract</option>
                        <option value="freelance">Freelance</option>
                        <option value="internship">Internship</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="workMode">Work Mode</label>
                    <select id="workMode">
                        <option value="remote">Remote</option>
                        <option value="on-site">On-Site</option>
                        <option value="hybrid">Hybrid</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appliedDate">Applied Date</label>
                    <input type="date" id="appliedDate" required>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="applied">Applied</option>
                        <option value="interview">Interview</option>
                        <option value="offer">Offer</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="salary">Expected Salary</label>
                    <input type="number" id="salary">
                </div>
                <div class="form-group">
                    <label for="contact">Contact Person</label>
                    <input type="text" id="contact">
                </div>
                <div class="form-group">
                    <label for="contactEmail">Contact Email</label>
                    <input type="email" id="contactEmail">
                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-danger" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>